# demo

./: .project  README.md  pom.xml
demo-base/: .project  pom.xml
demo-base/src/main/java/com/demo/datasource/: DataSource.java  DataSourceAop.java  DataSourceConfig.java  DataSourceType.java  DynamicDataSource.java  MultiDataSourceTransaction.java  MultiDataSourceTransactionFactory.java
demo-base/src/main/java/com/demo/redis/: RedisConfig.java  RedisUtil.java
demo-base/src/main/java/com/demo/redis/config/: RedisConfig.java
demo-base/src/main/java/com/demo/transaction/: MultiDataSourceTransaction.java  MultiDataSourceTransactionFactory.java
demo-base/src/main/resources/config/: application.properties
demo-base/src/main/resources/config-base/: application.properties
demo-service/: .project  pom.xml
demo-service/src/main/java/com/demo/config/: MybatisPlusConfig.java
demo-service/src/main/java/com/demo/entity/: BillInfo.java  HbApp.java  OriginalBill.java
demo-service/src/main/java/com/demo/mapper/: BillInfoDao.java  HbAppDao.java  OriginalBillDao.java
demo-service/src/main/resources/config/: application.properties
demo-service/src/main/resources/config-service/: application.properties
demo-service/src/main/resources/mapper/: billInfoMapper.xml  hbAppMapper.xml
demo-service/src/test/java/com/test/: TestMybatisCreate.java
demo-web/: pom.xml
demo-web/src/main/java/com/demo/controller/: BillInfoController.java  OriginalBillController.java  RedisController.java  TransactionController.java
demo-web/src/main/java/com/demo/elasticjob/: DataFlowElasticJob.java  SimpleElasticJob.java  SimpleElasticJob2.java
demo-web/src/main/java/com/demo/elasticjob/config/: DataflowJobConfig.java  ElasticRegCenterConfig.java  SimpleJobConfig.java
demo-web/src/main/java/com/demo/redis/: ClusterGrooveAdapter.java  LettuceSubscriber.java  RedisKeyExpirationListener.java
demo-web/src/main/java/com/demo/startup/: DemoApplication.java
demo-web/src/main/resources/: application-dev.properties  application-prod.properties  application-sit.properties  application-uat.properties  application.properties  log4j2.xml
demo-web/src/test/java/: JunitTest.java  Test.java
(+6 files in other folders)
