<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.demo</groupId>
		<artifactId>demo-all</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>demo-web</artifactId>

	<properties>
		<elastic-job.version>2.1.5</elastic-job.version>
	</properties>
	
	<dependencies>
	
		<dependency>
			<groupId>com.demo</groupId>
			<artifactId>demo-service</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		
		
		<!-- 当当网的elasticjob -->
		<dependency>
            <groupId>com.dangdang</groupId>
            <artifactId>elastic-job-lite-core</artifactId>
            <version>${elastic-job.version}</version>
            <exclusions>
            	<exclusion>
            		<artifactId>guava</artifactId>
            		<groupId>com.google.guava</groupId>
            	</exclusion>
            </exclusions>
		</dependency>
        
        <dependency>
            <groupId>com.dangdang</groupId>
            <artifactId>elastic-job-lite-spring</artifactId>
            <version>${elastic-job.version}</version>
        </dependency>
		
	</dependencies>
	
</project>