#Spring Boot 2.0在配置文件中使用spring.datasource.jdbc-url，而不是通常使用的spring.datasource.url
#多数据源-----------基础配置一样
#qianbao_dev数据库
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#关闭updates自动提交
spring.datasource.auto-commit=false
#关闭数据源自动提交
spring.datasource.default-auto-commit=false
#DEFAULT(-1),使用数据库的配置
#READ_UNCOMMITTED(1),
#READ_COMMITTED(2),
#REPEATABLE_READ(4),
#SERIALIZABLE(8);
spring.datasource.default-transaction-isolation=2
#初始化连接数量 
spring.datasource.initialSize=10
#最小空闲连接数量
spring.datasource.minIdle=10
#最大连接数量
spring.datasource.maxActive=120


#repayment_dev数据库
#spring.datasource2.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource2.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource2.auto-commit=false
#spring.datasource2.default-auto-commit=false
##DEFAULT(-1),使用数据库的配置
##READ_UNCOMMITTED(1),
##READ_COMMITTED(2),
##REPEATABLE_READ(4),
##SERIALIZABLE(8);
#spring.datasource1.default-transaction-isolation=2
##初始化连接数量 
#spring.datasource2.initialSize=10
##最小空闲连接数量
#spring.datasource2.minIdle=10
##最大连接数量
#spring.datasource2.maxActive=120


# Redis数据库索引（默认为0）
spring.redis.database=0
## 连接池最大连接数（使用负值表示没有限制）
spring.redis.lettuce.pool.max-active=80
## 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.lettuce.pool.max-wait=-1
## 连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle=8
## 连接池中的最小空闲连接
spring.redis.lettuce.pool.min-idle=0
## 连接超时时间（毫秒）
spring.redis.timeout=6000
# 获取失败 最大重定向次数  
spring.redis.cluster.max-redirects=3