
#Spring Boot 2.0在配置文件中使用spring.datasource.jdbc-url，而不是通常使用的spring.datasource.url
#多数据源
#qianbao_dev数据库
spring.datasource1.jdbc-url=jdbc:mysql://192.168.0.105:3306/qianbao_dev?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
spring.datasource1.username=qianbao
spring.datasource1.password=ruiyinxin123456
spring.datasource1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource1.type=com.alibaba.druid.pool.DruidDataSource
#关闭updates自动提交
spring.datasource1.auto-commit=false
#关闭数据源自动提交
spring.datasource1.default-auto-commit=false
#DEFAULT(-1),使用数据库的配置
#READ_UNCOMMITTED(1),
#READ_COMMITTED(2),
#REPEATABLE_READ(4),
#SERIALIZABLE(8);
spring.datasource1.default-transaction-isolation=2
#初始化连接数量 
spring.datasource1.initialSize=10
#最小空闲连接数量
spring.datasource1.minIdle=10
#最大连接数量
spring.datasource1.maxActive=120

#repayment_dev数据库
spring.datasource2.jdbc-url=jdbc:mysql://192.168.0.105:3306/repayment_dev?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
spring.datasource2.username=qianbao
spring.datasource2.password=ruiyinxin123456
spring.datasource2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource2.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource2.auto-commit=false
spring.datasource2.default-auto-commit=false
#DEFAULT(-1),使用数据库的配置
#READ_UNCOMMITTED(1),
#READ_COMMITTED(2),
#REPEATABLE_READ(4),
#SERIALIZABLE(8);
spring.datasource1.default-transaction-isolation=2
#初始化连接数量 
spring.datasource2.initialSize=10
#最小空闲连接数量
spring.datasource2.minIdle=10
#最大连接数量
spring.datasource2.maxActive=120
