#端口号
server.port=8081
#项目访问路径
server.servlet.context-path=/springboot

spring.aop.proxy-target-class=true

#elasticjob定时任务注册中心的配置
regCenter.serverList=192.168.0.102:2185
regCenter.namespace=dd-job
regCenter.base-sleep-time-milliseconds=1000
regCenter.max-sleep-time-milliseconds=3000
regCenter.max-retries=3
regCenter.connection-timeout-milliseconds=15000

#第一个定时任务
simpleJob.cron=0/20 * * * * ?
simpleJob.shardingTotalCount=3

#第二个定时任务
simpleJob2.cron=0/10 * * * * ?
simpleJob2.shardingTotalCount=3

#流定时任务
dataflowJob.cron=0/10 * * * * ?
dataflowJob.shardingTotalCount=3
#sharding-item-parameters用于指定与分片对应的别名
dataflowJob.shardingItemParameters=0=A,1=B,2=C