#数据库配置 --- 开发环境
spring.datasource1.jdbc-url=jdbc:mysql://192.168.0.105:3306/qianbao_dev?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
spring.datasource1.username=qianbao
spring.datasource1.password=ruiyinxin123456

spring.datasource2.jdbc-url=jdbc:mysql://192.168.0.105:3306/repayment_dev?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
spring.datasource2.username=qianbao
spring.datasource2.password=ruiyinxin123456

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#redis配置 --- 开发环境
#服务器地址
#spring.redis.host=192.168.0.117
##服务器连接端口
#spring.redis.port=6379
#服务器连接密码（默认为空）
spring.redis.password=
#redis集群
spring.redis.cluster.nodes=192.168.0.117:7001,192.168.0.117:7002,192.168.0.117:7003,192.168.0.117:7004,192.168.0.117:7005,192.168.0.117:7006
