#数据库配置 --- 生产环境
spring.datasource1.jdbc-url=jdbc:mysql://192.168.0.105:3306/qianbao_dev?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
spring.datasource1.username=qianbao
spring.datasource1.password=ruiyinxin123456