#mybatis
#mybatis.typeAliasesPackage=com.demo.entity
#mybatis.mapperLocations=classpath:mapper/*.xml

#mybatis-plus
#mybatis-plus.mapper-locations=classpath:mapper/*.xml
#mybatis-plus.type-aliases-package=com.demo.entity

#主键类型  auto:"数据库ID自增" 1:"用户输入ID",2:"全局唯一ID (数字类型唯一ID)", 3:"全局唯一ID UUID";
#mybatis-plus.global-config.db-config.id-type=auto
##字段策略 IGNORED:"忽略判断"  NOT_NULL:"非 NULL 判断")  NOT_EMPTY:"非空判断"
#mybatis-plus.global-config.field-strategy=IGNORED
##数据库类型
#mybatis-plus.global-config.db-type=MYSQL
##是否开启自动驼峰命名规则映射:从数据库列名到Java属性驼峰命名的类似映射
#mybatis-plus.configuration.map-underscore-to-camel-case=true
##如果查询结果中包含空值的列，则 MyBatis 在映射的时候，不会映射这个字段
#mybatis-plus.configuration.call-setters-on-nulls=true
##这个配置会将执行的sql打印出来，在开发或测试的时候可以用
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl